# key map binding.
#

# 全屏切换(回车键及小键盘确认键)
Enter    cycle fullscreen
KP_ENTER  cycle fullscreen
# 双击左键 播放/暂停
MBTN_LEFT_DBL  cycle pause
# 滚轮上下滑动调节音量
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
# 空格键 播放/暂停
SPACE cycle pause
# 静音
m cycle mute
# 查看文件信息
TAB script-binding stats/display-stats

