# Windows maximize adaptation 
autofit-larger=85%x85%
# force starting with centered window
geometry=50%:50%
# 使字幕输出在黑边上
sub-ass-force-margins=yes
#开启gpu渲染
profile=gpu-hq
# 关闭窗口装饰（无边框）
#no-border
# 开启色彩管理
icc-profile-auto
blend-subtitles=video
#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample
# 关闭软解
hwdec=no
# 硬解
hwdec=auto-safe
# 记忆上次播放的位置
save-position-on-quit
# 优化4k视频播放
opengl-pbo=yes
# 启用校色，默认64x64x64。
icc-profile-auto
icc-3dlut-size=256x256x256
# 音轨配置
audio-file-auto=fuzzy
alang=jpn,ja,eng,en
#设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"
#开启脚本支持，部分脚本需要关闭底部的默认自带的进度条
osc=no
